# Mutualism-Testing

./: README.md
Sprint 1/: Testplan Mutualism Sprint 1.xlsx
Sprint 1/Postman API-testing/: Mutualism API-testing.postman_test_run.json  Mutualism Sprint 1 - API-testing - Postman_collection.json  env.json
Sprint 2/Playwright/MutualismWebTesting/: errortrees.json  pom.xml  report.html  trees.json
Sprint 2/Playwright/MutualismWebTesting/src/test/java/be/pxl/mutualism/pages/: LoginPage.java  MapPage.java  UploadPage.java
Sprint 2/Playwright/MutualismWebTesting/src/test/java/be/pxl/mutualism/tests/: TC17_LoginTest.java  TC18_LoginWithWrongCredentialsTest.java  TC19_AdminNavigationTest.java  TC20_21_LogoutTest.java  TC20_LogoutTest.java  TC21_UploadNavigationAsRegularUserTest.java  TC22_ContinueAsGuestNavigationTest.java  TC23_UploadNavigationAsRegularUserTest.java  TC24_UploadFileTestRedirectTest.java  TC25_UploadedTreesAreVisibleOnTheMapTest.java  TC26_UploadErrorTest.java
Sprint 2/Playwright/MutualismWebTesting/src/test/java/be/pxl/mutualism/utils/: BrowserFactory.java  ReporterFactory.java
Sprint 2/Postman API-testing/: Mutualism API-testing env.postman_environment.json  Mutualism API-testing.postman_collection.json  Mutualism API-testing_env.postman_environment.json  newman-run-report-2024-12-03-16-15-08-606-0.xml  newman-run-report-2024-12-03-16-32-42-785-0.xml
Sprint 3/Playwright/MutualismWebTesting/: coordinates.geojson  erorcoordinates.geojson  pom.xml  report.html
Sprint 3/Playwright/MutualismWebTesting/src/test/java/be/pxl/mutualism/pages/: LoginPage.java  MapPage.java  UploadPage.java
Sprint 3/Playwright/MutualismWebTesting/src/test/java/be/pxl/mutualism/tests/: TC17_LoginTest.java  TC18_LoginWithWrongCredentialsTest.java  TC23_UploadNavigationAsRegularUserTest.java  TC24_UploadFileTestRedirectTest.java
Sprint 3/Playwright/MutualismWebTesting/src/test/java/be/pxl/mutualism/utils/: CoordinateUtil.java  DatabaseUtil.java
Sprint 3/Postman API-testing/: Mutualism API-testing.postman_collection.json  Mutualism API-testing_env.postman_environment.json  test-results.xml
